.payment-wrapper {
    width: 100%;
    background-color: var(--col-main);
}

.payment {
    max-width: var(--min-display-w);
    padding: 25px 50px;
    margin: auto;
    position: relative;

}

.payment__heading {
    margin: 0;
    text-align: center;
}

.payment__grid {
    margin: auto;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));



}

.payment__el {
    position: relative;
    text-align: center;
}

.payment__el-img {
    width: 100px;
}

.payment__el:after {

    z-index: 555;
    position: absolute;
    content: '';
    top: 50px;
    right: -25%;
    width: 50%;
    height: 50px;
    background-image: url(../images/arrow-long.svg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

.payment__el:last-child::after {
    display: none;
}

.payment__switch-btn {
    display: none;
}

@media screen and (max-width: 425px) {

    .payment {
        overflow: hidden;
        padding: 10px 0 60px;
    }

    .payment__el:after {
        display: none;
    }

    .payment__grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        transition: all 0.5s;
        
       

    }

    .payment__el {
        width: 100vw;
    }
    .payment__heading{
    padding-bottom: 15px;
    }

    .payment__switch-btn {
        display: block;
        z-index: 555;
        position: absolute;
        bottom: 20px;
        left: 20%;
        width: 200px;
        height: 50px;
        background-image: url(../images/arrow-long.svg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        transform: rotate(180deg);
        background-color: rgba(240, 248, 255, 0);
        border: none;
    }


}